# $ brew install reattach-to-user-namespace --with-wrap-pbcopy-and-pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use C-q instead of C-b
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# This makes the terminal's native scrollbar work in tmux.
set-option -g mouse on

# pane navigation
bind-key -r h select-pane -L  # move left
bind-key -r j select-pane -D  # move down
bind-key -r k select-pane -U  # move up
bind-key -r l select-pane -R  # move right
